{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true, 
    "noEmitOnError": true, 
    "noImplicitAny": true,
    "allowJs": true,
    // "types": ["node"],
  },
}